PORT=8080

# Database Configuration
MONGODB_URI=mongodb+srv://root:root@cluster0.zekgg7g.mongodb.net/budhdhika

# Secret for JWT
JWT_SECRET=yourSecretKey

EMAIL_HOST=smtp.example.com
EMAIL_PORT=587
EMAIL_SECURE=false
EMAIL_USERNAME=your_email@example.com
EMAIL_PASSWORD=yourPassword
